{
  "name": "click",
  "dependencies": {
    "fs-extra": "1.0.0",
    "riot": "3.0.7",
    "lodash.frompairs": "4.0.1",
    "lodash.reduce": "4.6.0"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "watch": "node node_modules/riot/node_modules/riot-cli/lib/index.js -w www/app/ www/lib/js/all.js"
  }
}
